goals=tag
repo.root=https://github.com/snowdrop/
repo.1=spring-boot-crud-booster
repo.2=spring-boot-configmap-booster
repo.3=spring-boot-http-secured-booster
repo.4=spring-boot-http-booster
repo.5=spring-boot-health-check-booster
repo.6=spring-boot-circuit-breaker-booster
